src/main/resources/BasicTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.alteiar.net/sql"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sql="http://www.alteiar.net/sql"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

    <element name="SqlModule" type="sql:SqlModule" />
	<element name="SqlScript" type="sql:SqlScript" />

	<complexType name="SqlScript">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1" />
			<element name="description" type="string" minOccurs="0" maxOccurs="1" />
			<element name="query" type="string" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
   
    <complexType name="SqlModule">
        <sequence>
            <element name="name" type="string" minOccurs="1" maxOccurs="1" />
            <element name="description" type="string" minOccurs="0" maxOccurs="1" />
            <element name="script" type="string" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
    </complexType>


    <complexType name="SqlFileModule">
        <complexContent>
            <extension base="sql:SqlModule">
                <sequence>
                    <element name="dir" type="string" minOccurs="1" maxOccurs="1"/>
                </sequence>                
            </extension>
        </complexContent>
    </complexType>
</schema>
